FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://overarching_dab_postgresql_database:5432/database

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

PGUSER=username
PGPASSWORD=password
PGDATABASE=database
PGHOST=overarching_dab_postgresql_database
PGPORT=5432